.flex-page-content {
    .header {
        background-color: #003366;
        height: 70px;
        display: flex;
        padding-left: 40px;
        align-items: center;
        .logo {
            color: #fff;
            font-size: 30px;
        }
    }
    .main-content {
        background-color: #CCC;
        width: 100%;
        height: calc(100vh - 70px);
        display: flex;
        .render-box {
            flex: 1;
            box-sizing: border-box;
            padding: 12px 20px;
            background-color: #fff;
            .head-group {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .add-btn {
                    background-color: #CC3333;
                    padding: 5px 15px;
                    color: #fff;
                    box-shadow: 0px 1px 2px #ddd;
                    cursor: pointer;
                    user-select: none;
                    font-size: 12px;
                    &:active {
                        opacity: 0.8;
                    }
                }
            }
            .out-render-box {
                background-color: #CCC;
                height: calc(100vh - 120px);
                .main-class-tag {
                    text-align: right;
                    padding-right: 25px;
                    padding-top: 10px;
                    font-size: 20px;
                    font-weight: bold;
                    user-select: none;
                }
            }
            .main-render-box {
                background-color: #fff;
                width: calc(100vw - 430px);
                height: calc(100% - 50px);
                margin: 0px 15px 15px;
                padding: 29px 37px;
                box-sizing: border-box;
                .style-child-item {
                    position: relative;
                    width: 144px;
                    height: 144px;
                    background-color: #CC3333;
                    border: 1px solid #979797;
                    user-select: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    font-size: 20px;
                    font-weight: bold;
                    flex-direction: column;
                    cursor: pointer;
                    user-select: none;
                    &:hover {
                        opacity: 0.8;
                    }
                    .class-text {
                        font-size: 12px;
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                    .close-btn {
                        position: absolute;
                        width: 15px;
                        height: 15px;
                        background: url('../../assets/close-btn.png');
                        background-size: contain;
                        bottom: 5px;
                        right:5px;
                        cursor: pointer;
                        user-select: none;
                        border-radius: 20px;
                        &:hover {
                            box-shadow: 1px 1px 4px 3px #fff;
                        }
                    }
                }

                .choose-item {
                    background-color: #003366;
                }
            }
        }
        .code-box {
            background: rgba(200, 200, 200, 0.51);
            width: 357px;
            display: flex;
            .inner-code-box {
                width: calc(100% - 22px);
                background-color: #D8D8D8;
                margin: 11px auto;
                border-radius: 10px;
            }
        }
    }
    #father {
        overflow: hidden;
        display: flex;
        cursor: pointer;
        transition: all 0.4s;
        &:hover {
            box-shadow: 1px 1px 2px 2px #003366;
        }
        // justify-content: center;
        // align-items: center;
        // flex-direction: column;
    }

    .dialog-box {
        position: fixed;
        left: 0; right: 0; top: 0; bottom: 0;
        background-color: rgba(0,0,0,0.4);
        .inner-box {
            position: absolute;
            top: 0; bottom: 0; right: 0; width: 500px;
            background-color: #fff;
            overflow: hidden;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            display: flex;
            flex-direction: column;
            .title {
                color: #01305F;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                height: 50px;
                line-height: 50px;
                background-color: #EEE;
            }
            .action-list {
                display: flex;
                flex-direction: column;
                .action-item {
                    font-size: 16px;
                    // 
                    .key {
                        background-color: #003366;
                        color: #fff;
                        display: flex;
                        align-items: center;
                        height: 25px;
                        font-size: 14px;
                        padding-left: 8px;
                    }
                    .value-list {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        margin-top: 8px;
                        padding: 10px 15px;
                    }
                    .values {
                        padding: 4px 8px;
                        margin-right: 4px;
                        margin-bottom:2px;
                        background: #ccc;
                        color: #843d3d;
                        border-radius: 4px;
                        cursor: pointer;
                        user-select: none;
                        border: 1px solid transparent;
                        &:hover {
                            border: 1px solid #CC3333;
                            box-shadow: 0px 1px solid #ddd;
                        }
                    }
                    .double-values {
                        opacity: 0.8;
                    }
                    .values-select {
                        background-color: #CC3333;
                        color: #fff;
                    }
                    .values-default {
                        opacity: 0.5;
                    }
                }
            }
        }
    }
}